# SIMD-Accelerated-Linear-Algebra

./: LICENSE  README.md  pom.xml  results.json
src/benchmark/java/com/: BenchmarkEnvironment.java  BlockedCholeskyBenchmark.java  BlockedLuBenchmark.java  BlockedQrBenchmark.java  CommonsMathComparisonBenchmark.java  DecompositionBenchmark.java  EJMLComparisonBenchmark.java  MatrixOpsBenchmark.java  ParallelMatrixMultiplyBenchmark.java  RegisterTileSweepBenchmark.java  VectorOpsBenchmark.java
src/benchmark/java/com/baseline/: NaiveSimdMatrixOps.java
src/main/java/com/applications/: KMeans.java  KNearestNeighbors.java  LinearRegression.java
src/main/java/com/core/: DecompositionBackend.java  Dispatcher.java  MatrixBackend.java  MatrixValidation.java  VectorBackend.java
src/main/java/com/decomp/: CholeskyDecomposition.java  LUDecomposition.java  QRDecomposition.java
src/main/java/com/matrix/: MatrixOps.java
src/main/java/com/performance/: BlockedCholeskySweep.java  BlockedLuSweep.java  BlockedQrSweep.java  CacheBlockedTiledSimdMatrixOps.java  ParallelCacheBlockedTiledSimdMatrixOps.java  ParallelSimdMatrixOps.java  ParallelTiledSimdMatrixOps.java  RegisterTileSweepMatrixOps.java  TiledSimdMatrixOps.java
src/main/java/com/scalar/: ScalarDecompositionOps.java  ScalarMatrixOps.java  ScalarVectorOps.java
src/main/java/com/simd/: SimdDecompositionOps.java  SimdMatrixOps.java  SimdVectorOps.java
src/main/java/com/vector/: VectorOps.java
src/test/java/com/: BlockedCholeskySweepTest.java  BlockedLuSweepTest.java  BlockedQrSweepTest.java  CacheBlockedTiledSimdMatrixOpsTest.java  CommonsMathComparisonBenchmark.java  DecompositionBackendParityTest.java  EJMLComparisonBenchmark.java  MatrixBackendParityTest.java  MatrixOpsBenchmark.java  MatrixOpsTest.java  NumericalStabilityTest.java  ParallelCacheBlockedTiledSimdMatrixOpsTest.java  ParallelSimdMatrixOpsTest.java  ParallelTiledSimdMatrixOpsTest.java  RegisterTileSweepMatrixOpsTest.java  ScalarDecompositionOpsTest.java  ScalarMatrixOpsTest.java  ScalarVectorOpsTest.java  SimdCorrectnessTest.java  SimdDecompositionOpsTest.java  SimdMatrixOpsTest.java  SimdVectorOpsTest.java  TiledSimdMatrixOpsTest.java  VectorBackendParityTest.java  VectorOpsBenchmark.java  VectorOpsTest.java
src/test/java/com/applications/: KMeansTest.java  KNearestNeighborsTest.java  LinearRegressionTest.java
src/test/java/com/baseline/: NaiveSimdMatrixOpsTest.java
src/test/java/com/performance/: BlockedCholeskySweepTest.java
